<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
       <css src="css/cms.css" />
    </head>
    <referenceContainer name="content">
        <block class="WeSupply\Toolbox\Block\Track" name="track_shipment" template="WeSupply_Toolbox::embedded/track/shipment.phtml" />
    </referenceContainer>
</page>
